{
  "scripts": {
    "install": "cd udagram-api && npm install && cd ../udagram-frontend && npm install && cd ..",
    "build": "cd udagram-api && npm run build && cd ../udagram-frontend && npm run build && cd ..",
    "test": "cd udagram-api && npm run test && cd ../udagram-frontend && npm run test && cd ..",
    "deploy": "cd udagram-api && eb init udagram-backend -r $AWS_DEFAULT_REGION -p node.js && eb setenv AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION AWS_REGION=$AWS_REGION AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY DATABASE_PORT=$DATABASE_PORT JWT_SECRET=$JWT_SECRET PORT=$PORT POSTGRES_DB=$POSTGRES_DB POSTGRES_HOST=$POSTGRES_HOST POSTGRES_PASSWORD=$POSTGRES_PASSWORD POSTGRES_USERNAME=$POSTGRES_USERNAME URL=$URL && eb deploy Udagrambackend-env-1 && aws s3 cp udagram-frontend/www/ s3://udagram-fe --recursive"
  },
  "devDependencies": {}
}
