{
  "scripts": {
    "be-install": "cd udagram-api && npm ci",
    "fe-install": "cd udagram-frontend && npm ci",
    "be-build": "cd udagram-api && npm run build",
    "fe-build": "cd udagram-frontend && npm run build",
    "be-test": "cd udagram-api && npm run test",
    "fe-test": "cd udagram-frontend && npm run test",
    "be-deploy": "cd udagram-api/www && eb init udagram-backend -r $AWS_DEFAULT_REGION -p node.js && eb setenv AWS_BUCKET=$AWS_BUCKET AWS_PROFILE=$AWS_PROFILE  AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION AWS_REGION=$AWS_REGION AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY DATABASE_PORT=$DATABASE_PORT JWT_SECRET=$JWT_SECRET PORT=$PORT POSTGRES_DB=$POSTGRES_DB POSTGRES_HOST=$POSTGRES_HOST POSTGRES_PASSWORD=$POSTGRES_PASSWORD POSTGRES_USERNAME=$POSTGRES_USERNAME URL=$URL && eb deploy Udagrambackend-env-1",
    "fe-deploy": "aws s3 cp udagram-frontend/www/ s3://udagram-fe --recursive"
  },
  "devDependencies": {}
}
